<!-- <?php //$this->start('meta'); ?>
	<title>Snookview - About</title>
<?php //$this->end(); ?>
<div class="row">
	<div class="col-md-1">
	</div>
	<div class="col-md-10 noPaddingMobile noPaddingTablet about">
		<h3><?php //echo __('About Snookview.'); ?></h3>
		<div class="box text-left">
			<p>Hi there and welcome on the 'snookview.' website.</p>
			<p> Here you're at the right address for on demand snooker videos of the 3 biggest tournaments: the UK Championship, the Masters and the World Championship!</p>
			<p>Since the age of 14 I'm very interested in everything about snooker and pool. I spent a lot of time watching the 
				<a href="http://www.bbc.co.uk" target="_blank"><i class="blue">BBC</i></a>
				. But my search to find full snooker matches wasn't successfull, so I decided to make my own website with matches from beginning to end.
			</p>
			<p>If you go to the Tournament page you can see al the videos of a tournament by clicking on the picture of the winner. Or if you only like to see the matches of a particular round you can click on the link of a round. Underneath each match there is a possibility to add a timeline. Each timeline has specific clickable items and each item represent a moment in the video. After clicking an item you go to that specific moment in the video. If you know I nice moment in a particular match, please <a href="/contact"><i>contact</i></a> me with the match and the specific time of the moment. Or ask me for permission to add the item yourself, I will give you access.</p>
			<p>All videos provided on this website are recorded by me from the BBC channel but I don't own the rights to those snooker matches. Those rights belong to the 
				<a href="http://www.bbc.co.uk" target="_blank"><i class="blue">BBC</i></a>
				!<p>Here are some other 
				<a href="http://www.bbc.co.uk" target="_blank"><i class="blue">BBC</i></a>
				 websites:
			</p>
			<ul>
				<li><a href="http://www.bbc.com/sport/" target="_blank"><i class="blue">BBC Sport</i></a></li>
				<li><a href="http://www.bbc.co.uk/iplayer" target="_blank"><i class="blue">BBC iPlayer</i></a></li>
				<li><a href="http://www.bbc.co.uk/bbcone" target="_blank"><i class="blue">BBC One</i></a></li>
				<li><a href="http://www.bbc.co.uk/bbctwo" target="_blank"><i class="blue">BBC Two</i></a></li>
			</ul>
			<p>'Snookview.' also doesn't have the ownership of any pictures used on the website. Underneath each picture there is written: <i>'Image src'</i>. When clicking on it you go to the sources website where you can find the original image.</p>
			<p>Any other questions? Feel free to <a href="/contact"><i class="blue">contact</i></a> me! I will get back to you asap!</p>
			<br/>
			<ul class="social">
				<li class="socialFacebook" id="sharer">
					<a href="https://www.facebook.com/snookview/" class="" data-lang="en" target="_blank">
					<?php //echo $this->Html->image('assets/facebook.png', array('class' => 'socialimg', 'alt' => 'https://www.facebook.com/snookview')); ?></a>
				</li>
				<li>
					<a href="https://twitter.com/snookview" class="" data-lang="en" target="_blank">
					<?php //echo $this->Html->image('assets/twitter.png', array('class' => 'socialimg', 'alt' => 'https://twitter.com/snookview')); ?></a>
				</li>
			</ul>
			<br/>
			<p>Greetings</p>
			<p><a href="/" class="blue"><i class="blue">Snookview.</i></a></p>
		</div>
	</div>
	<div class="col-md-1">
	</div>
</div> -->