//=== BEGIN FONTS ===//
@Montserrat-Regular:	'MontserratRegular';
@Montserrat-Bold:	'MontserratBold';

@h5:			16px;
@navFont:		16px;
//=== END FONTS ===//

//=== BEGIN COLORS ===//
@white: 		#FFF;
@black:			#000;
@blue:			#337AB7;
@grayLighter:	#DBDADA;
@grayLight: 	#EBEBEB;
@grayDark: 		#BEC1B5;
@grayDarker:	#B4B4B4;
@greenLight: 	#ADCE8F;
@greenDark: 	#DDD;

@bgWhite:		#FFF;
@bgGreenLight: 	#ADCE8F;
@bggreenLighter: #C6E4AA;

@login: 		rgba(198, 228, 170, 1);
@footer:		rgba(57, 57, 57, 0.9);
@well:			rgba(173, 206, 143, 0.1);
@odd:			rgba(173, 206, 143, 0.1);
@first:			rgba(173, 206, 143, 0.6);
@errorMessage:	rgba(206, 143, 146, 1);
//=== END COLORS ===//


//=== BEGIN SIZES ===//
@brand:				30px;
@brandHome:			60px;
@headingOne:		16px;
@headingTwo:		35px;
@headingThree:		11px;
@headingFour:		14px;
@paragraph:			10px;
//=== END SIZES ===//

//=== BEGIN IMAGE SIZES ===//
@thumbSmall:		30px;
@thumbMiddle:		130px;
@thumbLarge:		282px;
//=== END IMAGE SIZES ===//


//=== BEGIN NULL VALUES ===//
@noBorder:			0px;
@noRadius:			0px;
@noMargin:			0px;
@noPadding:			0px;
@noFloat:			none;
@noShadow:			none;
@noAppearance:		none;
@noResize:			none;
@noRepeat:			no-repeat;
@noWeight:			normal;
//=== END NULL VALUES ===//


//=== BEGIN WEIGHT ===//
@bold:				bold;
//=== END WEIGHT ===//


//=== BEGIN PADDING MARGIN ===//
@top:				20px;
@homeTop:			8px;
@frontTop:			50px;

@bottomN:			0px;
@bottom:			10px;
@bottomL:			40px;
//=== END PADDING MARGIN ===//

//=== BEGIN FONT SIZE ===//
@fontExtraSmall:	10px;
@fontSmall:			12px;
//=== END FONT SIZE ===//


@widthContactImage:	250px;

@favorite:			url('../img/assets/favorite.png');


@auto:				0 auto;